# Geral
DB_DRIVER=sqlite # Alterne entre mysql ou sqlite

# Configuração MySQL
DB_HOST=localhost
DB_NAME=slim_database
DB_USER=root
DB_PASS=senha

# Configuração SQLite
SQLITE_PATH=../database/database.sqlite
